.project-container{  width:100%;  margin: 60px 0;}
.project-container__form{   width: 100%; height: 500px;}
form.new-project{  margin:15px;}
form label{  width:100%;  padding:10px;  float:left;}
form.new-list { input{float:left;}}
.new-project__thumb{ float:right;}
.project-container__title{  width: 100%;  padding: 5px 23px;}