.comment{ display:block; float:left; width:100%; margin: 10px 0; padding: 5px;background-color: #ffffff;  border-radius: 3px;  box-shadow: 0 1px 1px rgba(0,0,0,.15);  list-style-type: none;}
.comment-form{float:left;display:block;
  .control-group{
    &:last-of-type{ margin-bottom:50px;}
    textarea{ margin: 10px; width:85%; height:100px;}
  }
}
.comments{display:block;}
.commentroute{ display:none; height:50px; width:100%;  float:left;}
#comment{float:left; width:100%;}
.control-group{ float:left; }