.carousel__container{  position:relative;  width:100%;  z-index:1; height:300px;}
.carousel-control{  position: absolute;  top: 0;  width: 40px;  height: 305px;  margin-top: -20px;  font-size: 60px; font-weight: 100;  line-height: 30px;  color: #ffffff;  background:transparent;  text-align: center;  border:none;}
.carousel-control.right{  right:-12px;}
.carousel-control.left{  left:-12px;}
.carousel-inner{  height: 275px;}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{  margin:auto;  width: 100%;}
.carousel-indicators{  top: 270px;  left: 44%;  z-index: 5;  list-style: none;  position: relative;  float: left;}