.comment{float:left; width:100%; display:block;  margin: 10px 0; padding: 5px;background-color: #ffffff;  border-radius: 3px;  box-shadow: 0 1px 1px rgba(0,0,0,.15);  list-style-type: none;}
.comment-form{float:left;display:block;
  .control-group{
    &:last-of-type{ margin-bottom:50px;}
    textarea{margin:10px; width:85%; height:100px;}
  }
}
.comments{display:block;}
