.footer{}
.footer-bar{  z-index:1;  width:100%;  position:fixed;  left:0;  bottom:0;  background-color: whitesmoke;  height: 42px;  border-top:1px solid lightgrey;}
.footer-bar__list{  list-style-type: none;  width: 100%; margin: 0;}
.footer-bar__list-item{
  button{    width:100%;  }
  display: inline-block;  width: 24%;  font-size: 12px;  color: dimgrey;
}