.input-username{  float: left;  margin: 10px;  width: 300px;  border: 1px solid lightgrey;  padding:5px;}
.input-textarea{  float: left;  margin: 10px;  width: 300px;  border: 1px solid lightgrey;  padding:5px;}