.nav{   max-width: 500px; position: fixed;  float: left;  width: 100%;  display: inline-block;  z-index: 5;  padding: 0;  background: #65D500;  border-radius: 0;  border: 0;}
.nav li {  display: inline-block;  width: 32%; text-align: center;}
.nav a{  color: white;}
