.post{   position:relative; margin: auto;  float: left;  width: 100%;  height: 75px;  background-color: #ffffff; transition:all 300ms 0ms ease-in;}
.post-list{  margin-top: 40px;}
.post-content{  float:left; width: 100%; margin: auto; background-color: white; border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey;}
.post-content__text{  float:left;margin:5px; width: 60%;
  h3{    margin:0; font-size: 14px; line-height:25px; color:black;  }
  p{ margin-top:0; margin-bottom:0; font-size: 12px;color: gray; }
}
.post-content__thumb-image{width: 30%;float:left;}
.post-content__thumb-image--full-width{  width: 100%;}
.post-content__text--full-width{  width: 100%;background-color:white;padding:5px; position: relative; z-index:  1;
  h4{text-align: center;color: #65D500; }
  h5{text-align:left;color: black;}
}
a:hover{text-decoration: none;}
.post-content__title-list{  list-style-type:none;  width:100%;}
.post-content__title-item{  display:inline-block;  width:30%;}
.post-content__sub-list{  list-style-type:none;}
.post-content__sub-item{
  p:nth-child(2n){padding-left:20px;}
  margin:0;
}
.post-content__block-item{  padding:5px;  color:black;  border-top:1px solid lightgrey;  border-bottom: 1px solid lightgrey;}