.rating-container{height: 46px;  width: 50%;  float: left;}
.rating-update { margin: 15px 30px;}
.rating-icon-1{ width: 23px;  height: 23px;position:relative; z-index:2; float: left;}
.rating-icon-2{ width: 23px;  height: 23px;position:relative; z-index:2; float: left;}
.rating-icon-3{ width: 23px;  height: 23px;position:relative; z-index:2; float: left;}
.rating-icon-4{ width: 23px;  height: 23px;position:relative; z-index:2; float: left;}
.rating-icon-5{ width: 23px;  height: 23px;position:relative; z-index:2; float: left;}

.rating-image{height: 23px; width: 115px; background-image: url('/images/rating.png');}
.rating-1{height: 23px;  width: 23px;  background-image: url('/images/rating.png');  position: relative;  z-index: 1;  background-position: -23px 23px;}
.rating-2{height: 23px;  width: 46px;  background-image: url('/images/rating.png');  position: relative;  z-index: 1;  background-position: -23px 23px;}
.rating-3{  height: 23px;  width: 69px;  background-image: url('/images/rating.png');  position: relative;  z-index: 1;  background-position: -23px 23px;}
.rating-4{height: 23px;  width: 92px;  background-image: url('/images/rating.png');  position: relative;  z-index: 1;  background-position: -23px 23px;}
.rating-5{height: 23px;  width: 115px;  background-image: url('/images/rating.png');  position: relative;  z-index: 1;  background-position: -23px 23px;}