.share{ width:100%; height: 50px; float:left;}
.share-list{  padding: 0;list-style-type:none;  width:100%;}
.share-list__item{  display:inline-block;  width: 20%;  float:left; padding:5px;
  a{width:100%; height:50px; padding:20px 0;}
}
.share-buttons{width: 100%;}
.share-buttons a { &:hover{color:white !important;} float: left;  width: 25%;  padding: 0; }
.share-bg{ background-color: #65D500 !important; color: white;}
.fa{  width: 100%;  text-align: center;}
.special{ margin: 0 10px; height: 57px;  padding: 20px 0;  width: 13%;
  a{ color: white;}
}