.button__full-with{width: 100%;height:59px; background: #65D500;border:0;color:white;font-size:18px;}
.button__to-list{float:left;width:100%; background: #65D500;color:white; border:none;}
.minus-icon {
  //color: #65D500;  height: 74px;  float: right;  top: 35px;  line-height: 55px;  right: 0;  /* margin: 20px; */  position: absolute;  z-index: 1;  width: 20%;  padding: 4px;}
  color: #65D500;
  height: 63px;
  float: right;
  top: 35px;
  line-height: 55px;
  right: 15px;
  /* margin: 20px; */
  position: absolute;
  z-index: 1;
  width: 13%;
  padding: 4px;
  border: 1px solid #65D500;
  border-radius: 2px;
}
.compass-icon{color:white;font-size: 20px;}
.back-button{  float:left;  padding: 17px;}