.add-to-favorite{  background: white;  position: relative;  float: right;  top: -30px;  width: 30px;  height: 30px;z-index:99899999999999;}
.button__add-to-favorite{color: #65D500;height: 25px;float: right;top: 3px;right: 1px;/* margin: 20px; */position: absolute;z-index:1;width: 25px;padding: 4px;}
.favorite-icon {  color: #65D500;
  height: 74px;
  margin: 0 20px;
  float: right;
  bottom: -20px;
  /* line-height: 55px; */
  right: -5px;
  /* margin: 20px; */
  position: absolute;
  z-index: 1;
  width: 20%;
  /* padding: 4px; */}
.add-to-favorite__message{ color:lightgrey; text-align:center; margin:10px;position:relative;}
.calculate-route{}