.tooltip-post{   width: 125px;
  height: 50px;
  float: right;
  box-shadow: 1px 1px 1px lightgrey;
  display: block;
  position: absolute;
  right: 10px;
  bottom: 30px;
  color: #65D500;
  display:none;
}