.loading-container{    position: relative;  bottom: 50px; background-image: url('images/launchscreen.png');}
button.loadbutton{   float: right;  width: 100%;  background: #65D500;bottom:0px;  border: none;  height: 70px;  color: white;  z-index: 9999999;  position: relative;}
