.login{
  width:100%;  float:left;
  height: 100%;
  background-color: #74D349;
}
.login__splash{
  position: relative;  width: 100%;  top: -113px;
}
.login__input{
  position:relative;  z-index: 2;  top: -94px;

}
.login__withinput{
  position: absolute;  top: -160px;  width: 100%;  text-align: center;  height: 31px;  background: white;
}
.login__withoutinput{
  display:none;
  bottom: 0; height: 50px;  width: 100%; background: #7ED321;
}
#login-dropdown-list {
  position: relative;  top: -157px;  margin: auto;  width: 100%;  float: left; background:white;height: 400px;
}
.login__remove-link{
  display:none;
}
a#login-sign-in-link {
  width: 100%;  display: block;  height: 50px;
}
.login-event{}
html{}
label{    float: left;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 15px;
  margin-left: 17px;}
input{    font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  float: right;
  margin: 10px;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 1px lightgrey;}
div#login-buttons-password {
  float: left;
  margin-top: 10px;
  width: 100%;
}
.additional-link-container {
  float: left;
  margin-top: 12px;
  width: 100%;
}
