.profile{  position: relative;
  /*top: 82px;*/
  top:0;width: 100%;  background-color: white;}
.profile-image{  width: 50%;
  height: 100px;
  float: left;
  position:relative;
  /* background-color: #65D500; */}
.profile-thumb{
  float: left;
  width: 25%;
  height: 75px;
  padding: 5px;
}
.profile-image__container{   box-shadow: 1px 1px 1px grey;
  width: 100px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  background-color: white;
  height: 100px;
  //position: relative;
  overflow:hidden;
  margin: auto;}
.profile-nav{ width:100%; float:left;}
.profile-nav__item{ width:32%; text-align:center; display:inline-block;}
.profile-username{ // margin: 0;  position: relative;  color: white;  text-align: center;  font-size: 21px;
  position: relative;
  color: black;
  text-align: center;
  font-size: 21px;
  width: 50%;
  height: 75px;
  margin: auto;
  padding-top: 30px;
}