.nav-footer__list{position:relative;list-style-type:none;    top: 10px;  height: 301px;    z-index: 999999;}
.drop-down__margin{position:relative; top: 45px;}
.drop-down__margin-profile{top:125px;}
.drop-up{transform:translateY(-48px); transition: all 300ms 0ms ease-in;}
.drop-left{right:-15px;}