.nav{   height: 59px; max-width: 500px; position: fixed;   width: 100%;  display: inline-block;  z-index: 5;  padding: 0; margin:0; top:0; background: #65D500;  border-radius: 0;  border: 0;}
.nav li {  height: 60px; top:-5px; position: relative;display: inline-block;  width:32%; text-align: center;}
.nav a{  color: white;}
i.large.mdi-navigation-chevron-left {  position: relative;  top:4px;  font-size: 25px;}
i.large.mdi-maps-navigation{  transform: rotate(40deg); }
