.curator{
  float:left; position:relative; z-index: 1; width: 100%;  top:0px;  margin:10px; height:75px;
}
.curator--favorite{
 &:extend(.curator);top:0; margin:10px 0;
}
.curator-bar{
  float: left; padding:0 10px;  background-color: #65D500;  width: 100%;  color: white;  height: 59px;
}
.curator__thumb{ &:extend(.post-list__image-container);

}
.curator__thumb-image{ &:extend(.post-content__thumb-image);
  float:left;  height: 75px;  width:75px;  border-radius:100%;  background-color:#65D500;
}
.curator__info {
  width: 50%;  height: 75px;  float: left;  padding: 5px 15px;color:black;
}
.curator__follow-button {
  float: left; position:relative; z-index:99999;  width: 20%;  margin: 27px 0;
}
.curator-fa{&:extend(.fa);
  font-size:50px;padding:10px 0; color:white !important;
}
.curator__unfollow-button{&:extend(.curator__follow-button);z-index: 99999;}