//.search{display:none; z-index:3;height:60px; bottom:60px; /*top: 110px;*/left:0px;  position: fixed;  width: 100%;  background-color: #65D500;}
.search{    display: none;
  z-index: 3;
  height: 60px;
  bottom: 25px;
  left: 0px;
  top:0px;
  position: relative;
  background-color: #65D500;
  margin: auto;
  width: 100%;}
.search-form{
  width:100%;
}
.search-input{      border: none;
  padding: 4px;
  top: -8px;
  width: 101%;
  color: black;
  position: relative;}