.post{  overflow: hidden; z-index:2; position: relative; float: left; width: 100%;  box-shadow: 0px 1px 2px 1px lightgrey;  margin: 2px 0;  background-color: #ffffff;  transition: all 300ms 0ms ease-in;  -webkit-animation-duration: 1s; border-radius:2px;
  animation-duration: 1s;  -webkit-animation-fill-mode: both;  animation-fill-mode: both;-webkit-transition: all 300ms 0ms ease-in;animation: fadein 2s;}
.post-small{&:extend(.post); width:50%;}
.post-list{  /*margin-top: 60px;  margin-bottom: 60px; */width: 100%; }
.post-list--search-results{&:extend(.post-list);}
.post-list--curators{&:extend(.post-list); margin-bottom: 0;}
.post-list--profile{&:extend(.post-list);margin-top: 0; margin-bottom: 0;}
.post-list__image-container{     min-width: 100%;}
.post-content__title{ float:left; width: 50%;}
.post-content--full-page{&:extend(.post-content); /*top: 24px;*/}
.post-content{  position:relative;float:left;  top: -30px;  /*height: 75px;height:90px; */ width: 100%; margin:10px auto; background-color: white; border-bottom: none;/*border-bottom: 1px solid lightgrey;*/}
.post-content__text{    float: left;  margin: 5px;  height: 54px;  width: 100%;  padding: 0 10px;  position: relative;  top: -15px;
  h3{ font-weight: bold; margin:0; font-size: 13px;line-height:25px; color:black;  }
  p{ float:left;margin-top:0; margin-bottom:0; font-size: 12px; color: gray; }
  p.author{ width: 100%; padding: 5px 0;}
  p.rating{width:50%; text-align:left;}
  p.distance{width: 50%;text-align:right;padding:5px 0; font-size:12px; right: 25px;position: relative;}
}
@media(max-width: 500px){
  .post-content__text{
    h3{font-size: 3.6vw;}
    p{font-size:3vw;}
    p.author{font-size: 3.5vw;}
    p.distance{  width: 75px;      text-align: center;      padding: 5px 0;      font-size: 12px;      top: -90px;      right: -5px;      position: relative;      background-color: #65D500;      color: white;
      float: right;}
  }
}
.post-content__summary{overflow:hidden;width:100%;}
.post-content__thumb-image{    max-height: 400px; width: 100%;  height: auto;  float: left;  overflow: hidden;  background-color: #65D500;  border: white;  margin: 5px;  /* border-radius: 100%; */  top: -16px;  position: relative;  left: -5px;}
.post-content__thumb-image--full-width{  width: 100%;}
.post-content__text--full-width{
  &:before{background-color: grey;}
  width: 100%;background-color:white;padding:5px; position: relative; z-index:  1;
  h4{text-align: center;color: #65D500; }
  h5{text-align:left;color: black;}
}
a:hover{text-decoration: none;}
.post-content__title-list{  list-style-type:none;  width:100%;  padding: 0;  /*border-bottom: 1px solid lightgrey;*/}
.post-content__title-item{  display:inline-block;  width:29%;}
.post-content__sub-list{  list-style-type:none; padding:0; }
.post-content__sub-item{ overflow: hidden; margin:0; width:100%;float:left;
  p{width: 50%;float:left;}
}
.post-content__block-item{  z-index: -1; position:relative; width: 100%; float:left; padding:5px; color:black; border-bottom: 1px solid lightgrey; border-top: 1px solid lightgrey;}
.post-content__block-item--rating{ height:80px; padding:5px;  color:black; }
.post-content__block-item--listing{ float:left; width: 100%;border-bottom: 1px solid lightgrey;
  p{width:100%;}
}
.post-content__title-photo-item{ display: inline-block;  width: 30%;}
.post-bar{  float: left; padding:0 10px;  background-color: #65D500;  width: 100%;  color: white;  height: 59px;}
.post-favorites{}
.post-favorites__listing{}
.post-favorites__listing-calculate{  height: 76px;  position: relative;  z-index: 9999;  float: left;  margin: auto;  width: 100%;  border: 1px solid #65D500;}
.post-favorites__listing-title{  float: left;  width:100%;  text-align:center;}
.post--list{
  &:extend(.post);height:100px;width:97%; margin:auto;float:none;
}
.post-content--list{
  &:extend(.post-content);
}
.post-content__thumb-image--list{
  &:extend(.post-content__thumb-image);width:30%;
}
.post-content__text--list{
  &:extend(.post-content__text); width:50%; top:25px; margin:0; color:black;
}
.animated{    animation-duration: 400ms !important; -webkit-animation-duration:400ms !important;}