body{  max-width: 500px;  background-color: #ffffff;  padding: 0; margin:auto;}
html{ max-width: 500px; margin: auto;}
ul{  margin: 0; }
button.nearby-button {  z-index: 1;  position: relative; float:right; }